<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
        android:background="@color/lightGray"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ownerTxtV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_backgroud"
            android:gravity="start|top"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:padding="16dp"
            android:hint="e.g xGiCha"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repositoryTxtV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_backgroud"
            android:gravity="start|top"
            android:inputType="textNoSuggestions"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:hint="e.g imdbMovies"/>

        <TextView
            android:id="@+id/errorTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_message"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:background="@drawable/round_backgroud_black"
            android:layout_marginTop="32dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="16dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
